<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawable_grid_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stevennl.tastysnake.ui.test.DrawableGridTestActivity">
    <com.example.stevennl.widget.drawablegrid.DrawableGrid
        xmlns:drawablegrid="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawablegrid_test_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        drawablegrid:rowCount="30"
        drawablegrid:colCount="20"
        drawablegrid:showGridLine="true" />
</RelativeLayout>
