<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="20dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/win"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/cause"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/myLength"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/enemyLength"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>

</LinearLayout>