<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawable_grid_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.stevennl.tastysnake.controller.game.ConnectFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_low"
        android:layout_marginBottom="@dimen/margin_low"
        android:layout_marginStart="@dimen/margin_high"
        android:layout_marginEnd="@dimen/margin_high">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_device"
            android:textSize="@dimen/text_1"
            android:id="@+id/connect_titleTxt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_low"
            android:text="@string/pull_to_refresh"
            android:textSize="@dimen/text_4"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/connect_swipe_layout">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/connect_device_listView"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <com.example.stevennl.tastysnake.widget.SnakeImage
        android:id="@+id/connect_mySnake_img"
        android:contentDescription="@null"
        style="@style/MySnakeImg"/>
    <com.example.stevennl.tastysnake.widget.SnakeImage
        android:id="@+id/connect_enemySnake_img"
        android:contentDescription="@null"
        style="@style/EnemySnakeImg"/>
</RelativeLayout>

