<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBg"
    tools:context="com.example.stevennl.tastysnake.controller.game.AnalysisFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/analysis_info"
        android:textSize="@dimen/text_3"
        android:gravity="center"
        android:alpha="0"
        android:id="@+id/analysis_infoTxt"/>
</RelativeLayout>
