<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBg"
    tools:context="com.example.stevennl.tastysnake.controller.game.HomeFragment">
    <Button
        android:id="@+id/home_start_btn"
        android:layout_centerInParent="true"
        style="@style/StartBtn"/>
    <com.example.stevennl.tastysnake.widget.SnakeImage
        android:id="@+id/home_mySnake_img"
        android:contentDescription="@null"
        style="@style/MySnakeImg"/>
    <com.example.stevennl.tastysnake.widget.SnakeImage
        android:id="@+id/home_enemySnake_img"
        android:contentDescription="@null"
        style="@style/EnemySnakeImg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_clickMeTxt"
        android:text="@string/click_me"
        android:textSize="@dimen/text_3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_snake_hide_info"
        android:layout_toEndOf="@id/home_mySnake_img"
        android:layout_marginStart="@dimen/margin_median"/>
</RelativeLayout>
