<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawable_grid_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.stevennl.tastysnake.controller.game.BattleFragment">
    <com.example.stevennl.tastysnake.widget.DrawableGrid
        android:id="@+id/battle_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/battle_timeTxt"
        android:textSize="@dimen/text_2"
        android:layout_centerHorizontal="true"
        android:text="@string/test"
        android:layout_marginTop="@dimen/margin_low"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/battle_roleTxt"
        android:textSize="@dimen/text_3"
        android:text="@string/test"
        android:layout_toEndOf="@id/battle_timeTxt"
        android:layout_alignBaseline="@id/battle_timeTxt"
        android:layout_marginStart="@dimen/margin_low"
        android:textColor="@color/role_txt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_2"
        android:layout_centerInParent="true"
        android:id="@+id/battle_infoTxt"/>
</RelativeLayout>

